function pushFront(array,num){
  for(var i = array.length-1; i >= 0; i--){
    array[i+1] = array[i];
  }
  array[0] = num;
  return array;
}
// console.log(pushFront([5,5,5,5,5,5,5,5],2))

function insertAt(array,index,num){
  for(var i = array.length-1; i >= index; i--){
      array[i+1] = array[i];
  }
  array[index] = num;
  return array;
}

// console.log(insertAt([5,5,5,5,5],7,66666))

function removeAt(array, index){
  array[array.length] = array[index];
  for(var i = index; i < array.length-1; i++){
    array[i] = array[i+1]
  }
  array.pop();
  console.log(array);
  return array.pop();
}

// console.log(removeAt([1,2,3,4,5,6,7],2))

function swapPairs(arr){
  if(arr.length<2){
    return arr;
  }
  for(var i=1; i<arr.length; i++){
    if(i%2 != 0){
      var temp = arr[i];
      arr[i]=arr[i-1];
      arr[i-1]=temp;
    }
  }
}

function removeNegs(x){
  for (var i = x.length - 1; i >= 0; i--) {
      if (x[i] < 0) {
          if (i !== x.length - 1) {
              // swap current value with last value
              var temp = x[i];
              x[i] = x[x.length - 1];
              x[x.length - 1] = temp;
          }
          x.length=x.length-1;
      }
  }
}

function removeDupes(arr){
  if(arr.length<2){
    return arr;
  }
  for(var i = arr.length-1; i>=0; i--){
    var temp=arr[i];
    if(arr[i-1]==arr[i]){
      arr[i]=arr[arr.length-1];
      arr[arr.length-1]=temp;
      arr.length=arr.length-1;
    }
  }
}
